create database base_cw1;
create EXTENSION postgis;
create table poi(id serial primary key, geo geometry, Bname varchar(50));
create table buildings(id serial primary key, geo geometry, Bname varchar(50));
create table roads(id serial primary key, geo geometry, Bname varchar(50));
insert into buildings values (1,ST_Geomfromtext('POLYGON((8 4, 10.5 4, 10.5 2.5, 8 1.5, 8 4))'),'BuildingA');
insert into buildings values (2,ST_Geomfromtext('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'),'BuildingB');
insert into buildings values (3,ST_Geomfromtext('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))'),'BuildingC');
insert into buildings values (4,ST_Geomfromtext('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))'),'BuildingD');
insert into buildings values (5,ST_Geomfromtext('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))'),'BuildingF');

insert into poi values (1,ST_Geomfromtext('POINT(6 9.5)'),'K');
insert into poi values (2,ST_Geomfromtext('POINT(1 3.5)'),'G');
insert into poi values (3,ST_Geomfromtext('POINT(5.5 1.5)'),'H');
insert into poi values (4,ST_Geomfromtext('POINT(9.5 6)'),'I');
insert into poi values (5,ST_Geomfromtext('POINT(6.5 6)'),'J');
insert into roads values (1,ST_MakeLine(ST_Geomfromtext('Point(0 4.5)'),ST_Geomfromtext('Point(12 4.5)')),'RoadX');
insert into roads values (2,st_makeline(ST_Geomfromtext('Point(7.5 0)'),st_geomfromtext ('Point(7.5 10.5)')),'RoadY');

select SUM(st_length(geo)) from roads;
select ST_asewkt(geo), ST_area(geo),st_perimeter(geo) from buildings where Bname like 'BuildingA';
select Bname, st_area(geo) from buildings order by Bname;
select Bname, st_perimeter(geo) from buildings order by st_area(geo) desc limit 2; 
select st_distance(b.geo,p.geo) from buildings b,poi p where b.Bname like 'BuildingC' and p.Bname like 'G';
select st_area(st_intersection(st_buffer((select geo from buildings where Bname like 'BuildingB'),0.5),(select geo from buildings where Bname like 'BuildingC')));
select st_area(st_symdifference((select geo from buildings where Bname like 'BuildingC'),st_geomfromtext('Polygon((4 7, 6 7, 6 8, 4 8, 4 7))')));